
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ran_jenkins", "Ran_jenkins\Ran_jenkins.csproj", "{A18415D7-BF1A-45BB-8EF2-01E4350D53A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4B629E9E-DE8E-47F8-8869-883A653E79B4}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A18415D7-BF1A-45BB-8EF2-01E4350D53A8}.Debug|x86.Build.0 = Debug|x86
		{A18415D7-BF1A-45BB-8EF2-01E4350D53A8}.Debug|x86.ActiveCfg = Debug|x86
		{A18415D7-BF1A-45BB-8EF2-01E4350D53A8}.Release|x86.Build.0 = Release|x86
		{A18415D7-BF1A-45BB-8EF2-01E4350D53A8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
