<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d5638549-8371-483f-bcd3-3bb5d0cb08bb">
            </testcase>
            <testmodule
            name="Recording1"
            id="3126a18c-1152-428b-9ee0-0019029c7f93"
            ref="010289a6-ce6a-47c7-bb72-96d904c91dd9"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="e61ae4e3-64ad-4e10-8a2d-07dc0ac350cd"
            ref="b848b525-ce7d-418a-9385-eb1da42216fb"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="1c7fb58b-97c0-419f-aaca-0b5e49cc073c"
                        variableid="855f2546-16b7-4f75-a291-a88c240e591f"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="ca83da6f-a7cf-4c8d-badf-d6ea64c108f1"
            ref="f82f3d88-8ee2-4e5d-9428-d17ef1f52e40"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="1c7fb58b-97c0-419f-aaca-0b5e49cc073c"
                        variableid="3515afe0-2575-4531-a0f5-e4950eb41e14"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Ran_jenkins"
            id="1c7fb58b-97c0-419f-aaca-0b5e49cc073c"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="05eab0d5-2f45-4f77-8e23-847f266475e7"
            name="teardown">
            </teardown>
            <setup
            id="e6e20ad2-df85-46b6-974e-6371960f3f2d"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="e61fbce4-127b-4573-957c-118835bd248c"
            junitreport="False"
            name="Ran_jenkins"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ran_jenkins"
            id="e61fbce4-127b-4573-957c-118835bd248c">
                <testcase
                name="Ran_jenkins"
                id="1c7fb58b-97c0-419f-aaca-0b5e49cc073c">
                    <testcase
                    name="TestCase"
                    id="d5638549-8371-483f-bcd3-3bb5d0cb08bb">
                        <setup
                        id="e6e20ad2-df85-46b6-974e-6371960f3f2d"
                        name="setup">
                            <testmodule
                            id="e61ae4e3-64ad-4e10-8a2d-07dc0ac350cd"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="3126a18c-1152-428b-9ee0-0019029c7f93"
                        name="Recording1"/>
                        <teardown
                        id="05eab0d5-2f45-4f77-8e23-847f266475e7"
                        name="teardown">
                            <testmodule
                            id="ca83da6f-a7cf-4c8d-badf-d6ea64c108f1"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d5638549-8371-483f-bcd3-3bb5d0cb08bb"/>
            <testcase
            id="1c7fb58b-97c0-419f-aaca-0b5e49cc073c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
