<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b848b525-ce7d-418a-9385-eb1da42216fb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Ran_jenkins">
	</codegen>
	<variables>
		<var
		id="855f2546-16b7-4f75-a291-a88c240e591f"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="52bb8da4-813b-4117-8514-e525f7065580"
	name="Ran_jenkinsRepository"
	relativepath="Ran_jenkinsRepository.rxrep">
		<codegen
		classname="Ran_jenkinsRepository"
		namespace="Ran_jenkins">
		</codegen>
		<rootfolder
		id="79040f13-bd53-492d-a080-e66dc4e4f4b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
